figmatik: StickyNode
Module: types/figma
Interface StickyNode
Hierarchy
Node
StickyNode
Index
Properties
absoluteBoundingBox
authorVisible
backgroundColor
blendMode
characters
effects
exportSettings
fills
id
isFixed
isMask
locked
name
opacity
pluginData
relativeTransform
sharedPluginData
type
visible
Properties
absoluteBoundingBox
absoluteBoundingBox: Rectangle
Optional authorVisible
authorVisible?: boolean
backgroundColor
backgroundColor: Color
blendMode
blendMode: BlendMode
characters
characters: string
Optional effects
effects?: Effect[]
Optional exportSettings
exportSettings?: ExportSetting[]
Optional fills
fills?: Paint[]
id
id: string
Inherited from Node.id
Optional isFixed
isFixed?: boolean
Inherited from Node.isFixed
Optional isMask
isMask?: boolean
Optional locked
locked?: boolean
name
name: string
Inherited from Node.name
opacity
opacity: number
pluginData
pluginData: any
Inherited from Node.pluginData
relativeTransform
relativeTransform: Transform
sharedPluginData
sharedPluginData: any
Inherited from Node.sharedPluginData
type
type: "STICKY"
Overrides Node.type
Optional visible
visible?: boolean
Inherited from Node.visible
