figmatik: ConnectorNode
Module: types/figma
Interface ConnectorNode
Hierarchy
Node
ConnectorNode
Index
Properties
absoluteBoundingBox
backgroundColor
blendMode
characters
connectorEnd
connectorLineType
connectorStart
cornerRadius
effects
exportSettings
fills
id
isFixed
isMask
locked
name
opacity
pluginData
rectangleCornerRadii
relativeTransform
sharedPluginData
strokeAlign
strokeCap
strokeDashes
strokeJoin
strokeWeight
strokes
textBackground
type
visible
Properties
absoluteBoundingBox
absoluteBoundingBox: Rectangle
backgroundColor
backgroundColor: Color
blendMode
blendMode: BlendMode
characters
characters: string
connectorEnd
connectorEnd: ConnectorEndpoint
connectorLineType
connectorLineType: ConnectorLineType
connectorStart
connectorStart: ConnectorEndpoint
cornerRadius
cornerRadius: number
Optional effects
effects?: Effect[]
Optional exportSettings
exportSettings?: ExportSetting[]
Optional fills
fills?: Paint[]
id
id: string
Inherited from Node.id
Optional isFixed
isFixed?: boolean
Inherited from Node.isFixed
Optional isMask
isMask?: boolean
Optional locked
locked?: boolean
name
name: string
Inherited from Node.name
opacity
opacity: number
pluginData
pluginData: any
Inherited from Node.pluginData
rectangleCornerRadii
rectangleCornerRadii: number[]
relativeTransform
relativeTransform: Transform
sharedPluginData
sharedPluginData: any
Inherited from Node.sharedPluginData
strokeAlign
strokeAlign: string
Optional strokeCap
strokeCap?: string
Optional strokeDashes
strokeDashes?: number[]
Optional strokeJoin
strokeJoin?: string
strokeWeight
strokeWeight: number
Optional strokes
strokes?: Paint[]
textBackground
textBackground: ConnectorTextBackground
type
type: "CONNECTOR"
Overrides Node.type
Optional visible
visible?: boolean
Inherited from Node.visible
