figmatik: CanvasApi
Module: types/figmatik
Interface CanvasApi
Hierarchy
NodeApi<CanvasNode>
CanvasApi
Index
Properties
backgroundColor
children
exportSettings
file
flowStartingPoints
id
index
isFixed
name
parent
pluginData
props
prototypeStartNodeID
sharedPluginData
type
visible
Methods
ancestors
find
findAll
iterate
walk
Properties
backgroundColor
backgroundColor: Color
Inherited from NodeApi.backgroundColor
children
children: NodeApi<SceneNode>[]
Overrides NodeApi.children
Optional exportSettings
exportSettings?: ExportSetting[]
Inherited from NodeApi.exportSettings
file
file: FileApi
Inherited from NodeApi.file
Optional flowStartingPoints
flowStartingPoints?: FlowStartingPoint[]
Inherited from NodeApi.flowStartingPoints
id
id: string
Inherited from NodeApi.id
index
index: number
Inherited from NodeApi.index
Optional isFixed
isFixed?: boolean
Inherited from NodeApi.isFixed
name
name: string
Inherited from NodeApi.name
parent
parent: NodeApi<Node>
Inherited from NodeApi.parent
pluginData
pluginData: any
Inherited from NodeApi.pluginData
props
props: Record<string, string>
Inherited from NodeApi.props
prototypeStartNodeID
prototypeStartNodeID: string
Inherited from NodeApi.prototypeStartNodeID
sharedPluginData
sharedPluginData: any
Inherited from NodeApi.sharedPluginData
type
type: "CANVAS"
Inherited from NodeApi.type
Optional visible
visible?: boolean
Inherited from NodeApi.visible
Methods
ancestors
ancestors(): NodeApi<Node>[]
Inherited from NodeApi.ancestors
Returns NodeApi<Node>[]
find
find(pre: ((node?: NodeApi<Node>) => boolean | void)): undefined | NodeApi<Node>
Inherited from NodeApi.find
Parameters
pre: ((node?: NodeApi<Node>) => boolean | void)
(node?: NodeApi<Node>): boolean | void
Parameters
Optional node: NodeApi<Node>
Returns boolean | void
Returns undefined | NodeApi<Node>
findAll
findAll(pre: ((node?: NodeApi<Node>) => boolean | void)): NodeApi<Node>[]
Inherited from NodeApi.findAll
Parameters
pre: ((node?: NodeApi<Node>) => boolean | void)
(node?: NodeApi<Node>): boolean | void
Parameters
Optional node: NodeApi<Node>
Returns boolean | void
Returns NodeApi<Node>[]
iterate
iterate(): Generator<NodeApi<Node>, any, any>
Inherited from NodeApi.iterate
Returns Generator<NodeApi<Node>, any, any>
walk
walk(cb: ((node?: NodeApi<Node>) => boolean | void)): void
Inherited from NodeApi.walk
Parameters
cb: ((node?: NodeApi<Node>) => boolean | void)
(node?: NodeApi<Node>): boolean | void
Parameters
Optional node: NodeApi<Node>
Returns boolean | void
Returns void
