figmatik: ComponentSetNode
Module: types/figma
Interface ComponentSetNode
Hierarchy
Omit<FrameNode, "type">
ComponentSetNode
Index
Properties
absoluteBoundingBox
background
backgroundColor
blendMode
children
clipsContent
constraints
cornerRadius
counterAxisAlignItems
counterAxisSizingMode
effects
exportSettings
fills
horizontalPadding
id
isFixed
isMask
isMaskOutline
itemSpacing
layoutAlign
layoutGrids
layoutMode
locked
name
opacity
overflowDirection
paddingBottom
paddingLeft
paddingRight
paddingTop
pluginData
preserveRatio
primaryAxisAlignItems
primaryAxisSizingMode
rectangleCornerRadii
relativeTransform
sharedPluginData
size
strokeAlign
strokeWeight
strokes
transitionDuration
transitionEasing
transitionNodeID
type
verticalPadding
visible
Properties
absoluteBoundingBox
absoluteBoundingBox: Rectangle
Inherited from Omit.absoluteBoundingBox
background
background: Paint[]
Inherited from Omit.background
backgroundColor
backgroundColor: Color
Inherited from Omit.backgroundColor
blendMode
blendMode: BlendMode
Inherited from Omit.blendMode
children
children: SceneNode[]
Inherited from Omit.children
clipsContent
clipsContent: boolean
Inherited from Omit.clipsContent
constraints
constraints: LayoutConstraint
Inherited from Omit.constraints
cornerRadius
cornerRadius: number
Inherited from Omit.cornerRadius
Optional counterAxisAlignItems
counterAxisAlignItems?: string
Inherited from Omit.counterAxisAlignItems
Optional counterAxisSizingMode
counterAxisSizingMode?: string
Inherited from Omit.counterAxisSizingMode
Optional effects
effects?: Effect[]
Inherited from Omit.effects
Optional exportSettings
exportSettings?: ExportSetting[]
Inherited from Omit.exportSettings
Optional fills
fills?: Paint[]
Inherited from Omit.fills
Optional horizontalPadding
horizontalPadding?: number
Inherited from Omit.horizontalPadding
id
id: string
Inherited from Omit.id
Optional isFixed
isFixed?: boolean
Inherited from Omit.isFixed
Optional isMask
isMask?: boolean
Inherited from Omit.isMask
Optional isMaskOutline
isMaskOutline?: boolean
Inherited from Omit.isMaskOutline
Optional itemSpacing
itemSpacing?: number
Inherited from Omit.itemSpacing
layoutAlign
layoutAlign: string
Inherited from Omit.layoutAlign
layoutGrids
layoutGrids: LayoutGrid[]
Inherited from Omit.layoutGrids
Optional layoutMode
layoutMode?: string
Inherited from Omit.layoutMode
Optional locked
locked?: boolean
Inherited from Omit.locked
name
name: string
Inherited from Omit.name
Optional opacity
opacity?: number
Inherited from Omit.opacity
Optional overflowDirection
overflowDirection?: string
Inherited from Omit.overflowDirection
Optional paddingBottom
paddingBottom?: number
Inherited from Omit.paddingBottom
Optional paddingLeft
paddingLeft?: number
Inherited from Omit.paddingLeft
Optional paddingRight
paddingRight?: number
Inherited from Omit.paddingRight
Optional paddingTop
paddingTop?: number
Inherited from Omit.paddingTop
pluginData
pluginData: any
Inherited from Omit.pluginData
Optional preserveRatio
preserveRatio?: boolean
Inherited from Omit.preserveRatio
Optional primaryAxisAlignItems
primaryAxisAlignItems?: string
Inherited from Omit.primaryAxisAlignItems
Optional primaryAxisSizingMode
primaryAxisSizingMode?: string
Inherited from Omit.primaryAxisSizingMode
Optional rectangleCornerRadii
rectangleCornerRadii?: number[]
Inherited from Omit.rectangleCornerRadii
relativeTransform
relativeTransform: Transform
Inherited from Omit.relativeTransform
sharedPluginData
sharedPluginData: any
Inherited from Omit.sharedPluginData
size
size: Vector
Inherited from Omit.size
strokeAlign
strokeAlign: string
Inherited from Omit.strokeAlign
strokeWeight
strokeWeight: number
Inherited from Omit.strokeWeight
Optional strokes
strokes?: Paint[]
Inherited from Omit.strokes
Optional transitionDuration
transitionDuration?: number
Inherited from Omit.transitionDuration
Optional transitionEasing
transitionEasing?: EasingType
Inherited from Omit.transitionEasing
Optional transitionNodeID
transitionNodeID?: string
Inherited from Omit.transitionNodeID
type
type: "COMPONENT_SET"
Optional verticalPadding
verticalPadding?: number
Inherited from Omit.verticalPadding
Optional visible
visible?: boolean
Inherited from Omit.visible
