figmatik: FileApi
Module: types/figmatik
Interface FileApi
Hierarchy
Omit<GetFilesResponse, "document">
FileApi
Index
Properties
branches
componentSets
components
document
editorType
fileKey
lastModified
mainFileKey
name
role
schemaVersion
styles
thumbnailUrl
version
Properties
Readonly branches
branches: [{ key: string; last_modified: string; link_access: string; name: string; thumbnail_url: string }]
Inherited from Omit.branches
Readonly componentSets
componentSets: Record<string, ComponentSet>
Inherited from Omit.componentSets
Readonly components
components: Record<string, Component>
Inherited from Omit.components
document
document: DocumentApi
Readonly editorType
editorType: string
Inherited from Omit.editorType
fileKey
fileKey: string
Readonly lastModified
lastModified: string
Inherited from Omit.lastModified
Readonly mainFileKey
mainFileKey: string
Inherited from Omit.mainFileKey
Readonly name
name: string
Inherited from Omit.name
Readonly role
role: string
Inherited from Omit.role
Readonly schemaVersion
schemaVersion: 0
Inherited from Omit.schemaVersion
Readonly styles
styles: Record<string, Style>
Inherited from Omit.styles
Readonly thumbnailUrl
thumbnailUrl: string
Inherited from Omit.thumbnailUrl
Readonly version
version: string
Inherited from Omit.version
