figmatik: StarNode
Module: types/figma
Interface StarNode
Hierarchy
Omit<VectorNode, "type">
StarNode
Index
Properties
absoluteBoundingBox
blendMode
constraints
effects
exportSettings
fillGeometry
fills
id
isFixed
isMask
layoutAlign
layoutGrow
locked
name
opacity
pluginData
preserveRatio
relativeTransform
sharedPluginData
size
strokeAlign
strokeCap
strokeDashes
strokeGeometry
strokeJoin
strokeMiterAngle
strokeWeight
strokes
styles
transitionDuration
transitionEasing
transitionNodeID
type
visible
Properties
absoluteBoundingBox
absoluteBoundingBox: Rectangle
Inherited from Omit.absoluteBoundingBox
blendMode
blendMode: BlendMode
Inherited from Omit.blendMode
constraints
constraints: LayoutConstraint
Inherited from Omit.constraints
Optional effects
effects?: Effect[]
Inherited from Omit.effects
Optional exportSettings
exportSettings?: ExportSetting[]
Inherited from Omit.exportSettings
fillGeometry
fillGeometry: Path[]
Inherited from Omit.fillGeometry
Optional fills
fills?: Paint[]
Inherited from Omit.fills
id
id: string
Inherited from Omit.id
Optional isFixed
isFixed?: boolean
Inherited from Omit.isFixed
Optional isMask
isMask?: boolean
Inherited from Omit.isMask
layoutAlign
layoutAlign: string
Inherited from Omit.layoutAlign
Optional layoutGrow
layoutGrow?: number
Inherited from Omit.layoutGrow
Optional locked
locked?: boolean
Inherited from Omit.locked
name
name: string
Inherited from Omit.name
Optional opacity
opacity?: number
Inherited from Omit.opacity
pluginData
pluginData: any
Inherited from Omit.pluginData
Optional preserveRatio
preserveRatio?: boolean
Inherited from Omit.preserveRatio
relativeTransform
relativeTransform: Transform
Inherited from Omit.relativeTransform
sharedPluginData
sharedPluginData: any
Inherited from Omit.sharedPluginData
size
size: Vector
Inherited from Omit.size
strokeAlign
strokeAlign: string
Inherited from Omit.strokeAlign
Optional strokeCap
strokeCap?: string
Inherited from Omit.strokeCap
Optional strokeDashes
strokeDashes?: number[]
Inherited from Omit.strokeDashes
strokeGeometry
strokeGeometry: Path[]
Inherited from Omit.strokeGeometry
Optional strokeJoin
strokeJoin?: string
Inherited from Omit.strokeJoin
Optional strokeMiterAngle
strokeMiterAngle?: number
Inherited from Omit.strokeMiterAngle
strokeWeight
strokeWeight: number
Inherited from Omit.strokeWeight
Optional strokes
strokes?: Paint[]
Inherited from Omit.strokes
styles
styles: Record<StyleType, string>
Inherited from Omit.styles
Optional transitionDuration
transitionDuration?: number
Inherited from Omit.transitionDuration
Optional transitionEasing
transitionEasing?: EasingType
Inherited from Omit.transitionEasing
Optional transitionNodeID
transitionNodeID?: string
Inherited from Omit.transitionNodeID
type
type: "STAR"
Optional visible
visible?: boolean
Inherited from Omit.visible
