figmatik: SliceNode
Module: types/figma
Interface SliceNode
Hierarchy
Node
SliceNode
Index
Properties
absoluteBoundingBox
exportSettings
id
isFixed
name
pluginData
relativeTransform
sharedPluginData
size
type
visible
Properties
absoluteBoundingBox
absoluteBoundingBox: Rectangle
exportSettings
exportSettings: ExportSetting[]
id
id: string
Inherited from Node.id
Optional isFixed
isFixed?: boolean
Inherited from Node.isFixed
name
name: string
Inherited from Node.name
pluginData
pluginData: any
Inherited from Node.pluginData
relativeTransform
relativeTransform: Transform
sharedPluginData
sharedPluginData: any
Inherited from Node.sharedPluginData
size
size: Vector
type
type: "SLICE"
Overrides Node.type
Optional visible
visible?: boolean
Inherited from Node.visible
