figmatik: CanvasNode
Module: types/figma
Interface CanvasNode
Hierarchy
Node
CanvasNode
Index
Properties
backgroundColor
children
exportSettings
flowStartingPoints
id
isFixed
name
pluginData
prototypeStartNodeID
sharedPluginData
type
visible
Properties
backgroundColor
backgroundColor: Color
children
children: SceneNode[]
Optional exportSettings
exportSettings?: ExportSetting[]
Optional flowStartingPoints
flowStartingPoints?: FlowStartingPoint[]
id
id: string
Inherited from Node.id
Optional isFixed
isFixed?: boolean
Inherited from Node.isFixed
name
name: string
Inherited from Node.name
pluginData
pluginData: any
Inherited from Node.pluginData
prototypeStartNodeID
prototypeStartNodeID: string
sharedPluginData
sharedPluginData: any
Inherited from Node.sharedPluginData
type
type: "CANVAS"
Overrides Node.type
Optional visible
visible?: boolean
Inherited from Node.visible
