figmatik: FileCache
Module: cache
Class FileCache
Hierarchy
FileCache
Implements
CacheStore
Index
Constructors
constructor
Properties
tmpdir
Methods
delete
exists
filepath
read
write
Constructors
constructor
new FileCache(tmpdir?: string): FileCache
Parameters
tmpdir: string = ...
Returns FileCache
Properties
tmpdir
tmpdir: string
Methods
delete
delete(path: string): Promise<undefined>
Implementation of CacheStore.delete
Parameters
path: string
Returns Promise<undefined>
exists
exists(path: string): Promise<boolean>
Implementation of CacheStore.exists
Parameters
path: string
Returns Promise<boolean>
filepath
filepath(path: string): string
Parameters
path: string
Returns string
read
read(path: string): Promise<Buffer>
Implementation of CacheStore.read
Parameters
path: string
Returns Promise<Buffer>
write
write(path: string, data: string | Buffer): Promise<undefined>
Implementation of CacheStore.write
Parameters
path: string
data: string | Buffer
Returns Promise<undefined>
