figmatik: plugin/style/mixins/layout
Module plugin/style/mixins/layout
Index
Functions
bottom
flex
flexGrow
height
left
position
right
top
width
Functions
bottom
bottom(node: NodeApi<TextNode | VectorNode | FrameNode>, unit?: string): any
Parameters
node: NodeApi<TextNode | VectorNode | FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
flex
flex(node: NodeApi<TextNode | VectorNode | FrameNode>): string | undefined
Parameters
node: NodeApi<TextNode | VectorNode | FrameNode>
Returns string | undefined
flexGrow
flexGrow(node: NodeApi<TextNode | VectorNode | FrameNode>): undefined | number
Parameters
node: NodeApi<TextNode | VectorNode | FrameNode>
Returns undefined | number
height
height(node: NodeApi<TextNode | VectorNode | FrameNode>, unit?: string): any
Parameters
node: NodeApi<TextNode | VectorNode | FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
left
left(node: NodeApi<TextNode | VectorNode | FrameNode>, unit?: string): any
Parameters
node: NodeApi<TextNode | VectorNode | FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
position
position(node: NodeApi<TextNode | VectorNode | FrameNode>): undefined | "fixed" | "relative" | "absolute"
Parameters
node: NodeApi<TextNode | VectorNode | FrameNode>
Returns undefined | "fixed" | "relative" | "absolute"
right
right(node: NodeApi<TextNode | VectorNode | FrameNode>, unit?: string): any
Parameters
node: NodeApi<TextNode | VectorNode | FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
top
top(node: NodeApi<TextNode | VectorNode | FrameNode>, unit?: string): any
Parameters
node: NodeApi<TextNode | VectorNode | FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
width
width(node: NodeApi<TextNode | VectorNode | FrameNode>, unit?: string): any
Parameters
node: NodeApi<TextNode | VectorNode | FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
