figmatik: plugin/style/mixins/text
Module plugin/style/mixins/text
Index
Functions
color
fontFamily
fontSize
fontStyle
fontWeight
letterSpacing
lineHeight
textAlign
textDecoration
textIndent
textTransform
verticalAlign
whiteSpace
wordBreak
Functions
color
color(node: NodeApi<TextNode>): undefined | string
Parameters
node: NodeApi<TextNode>
Returns undefined | string
fontFamily
fontFamily(node: NodeApi<TextNode>): string
Parameters
node: NodeApi<TextNode>
Returns string
fontSize
fontSize(node: NodeApi<TextNode>, unit?: string): any
Parameters
node: NodeApi<TextNode>
unit: string = units.DEFAULT_UNIT
Returns any
fontStyle
fontStyle(node: NodeApi<TextNode>): undefined | "italic"
Parameters
node: NodeApi<TextNode>
Returns undefined | "italic"
fontWeight
fontWeight(node: NodeApi<TextNode>): number
Parameters
node: NodeApi<TextNode>
Returns number
letterSpacing
letterSpacing(node: NodeApi<TextNode>, unit?: string): any
Parameters
node: NodeApi<TextNode>
unit: string = units.DEFAULT_UNIT
Returns any
lineHeight
lineHeight(node: NodeApi<TextNode>, unit?: string): any
Parameters
node: NodeApi<TextNode>
unit: string = units.DEFAULT_UNIT
Returns any
textAlign
textAlign(node: NodeApi<TextNode>): string
Parameters
node: NodeApi<TextNode>
Returns string
textDecoration
textDecoration(node: NodeApi<TextNode>): undefined | string
Parameters
node: NodeApi<TextNode>
Returns undefined | string
textIndent
textIndent(node: NodeApi<TextNode>, unit?: string): any
Parameters
node: NodeApi<TextNode>
unit: string = units.DEFAULT_UNIT
Returns any
textTransform
textTransform(node: NodeApi<TextNode>): undefined | string
Parameters
node: NodeApi<TextNode>
Returns undefined | string
verticalAlign
verticalAlign(node: NodeApi<TextNode>): string
Parameters
node: NodeApi<TextNode>
Returns string
whiteSpace
whiteSpace(node: NodeApi<TextNode>): undefined | "nowrap"
Parameters
node: NodeApi<TextNode>
Returns undefined | "nowrap"
wordBreak
wordBreak(node: NodeApi<TextNode>): undefined | "break-word"
Parameters
node: NodeApi<TextNode>
Returns undefined | "break-word"
