figmatik: plugin/style/nodes/frame
Module plugin/style/nodes/frame
Index
References
alignItems
background
backgroundColor
border
borderBottomLeftRadius
borderBottomRightRadius
borderColor
borderRadius
borderStyle
borderTopLeftRadius
borderTopRightRadius
borderWidth
bottom
contain
display
filter
flex
flexDirection
flexGrow
gap
height
justifyContent
left
opacity
overflow
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
position
right
top
verticalAlign
width
References
alignItems
Re-exports alignItems
background
Re-exports background
backgroundColor
Re-exports backgroundColor
border
Re-exports border
borderBottomLeftRadius
Re-exports borderBottomLeftRadius
borderBottomRightRadius
Re-exports borderBottomRightRadius
borderColor
Re-exports borderColor
borderRadius
Re-exports borderRadius
borderStyle
Re-exports borderStyle
borderTopLeftRadius
Re-exports borderTopLeftRadius
borderTopRightRadius
Re-exports borderTopRightRadius
borderWidth
Re-exports borderWidth
bottom
Re-exports bottom
contain
Re-exports contain
display
Re-exports display
filter
Re-exports filter
flex
Re-exports flex
flexDirection
Re-exports flexDirection
flexGrow
Re-exports flexGrow
gap
Re-exports gap
height
Re-exports height
justifyContent
Re-exports justifyContent
left
Re-exports left
opacity
Re-exports opacity
overflow
Re-exports overflow
padding
Re-exports padding
paddingBottom
Re-exports paddingBottom
paddingLeft
Re-exports paddingLeft
paddingRight
Re-exports paddingRight
paddingTop
Re-exports paddingTop
position
Re-exports position
right
Re-exports right
top
Re-exports top
verticalAlign
Re-exports verticalAlign
width
Re-exports width
