figmatik: plugin/style/nodes/text
Module plugin/style/nodes/text
Index
References
bottom
color
display
filter
flex
flexGrow
fontFamily
fontSize
fontStyle
fontWeight
height
left
letterSpacing
lineHeight
opacity
position
right
textAlign
textDecoration
textIndent
textTransform
top
verticalAlign
whiteSpace
width
wordBreak
References
bottom
Re-exports bottom
color
Re-exports color
display
Re-exports display
filter
Re-exports filter
flex
Re-exports flex
flexGrow
Re-exports flexGrow
fontFamily
Re-exports fontFamily
fontSize
Re-exports fontSize
fontStyle
Re-exports fontStyle
fontWeight
Re-exports fontWeight
height
Re-exports height
left
Re-exports left
letterSpacing
Re-exports letterSpacing
lineHeight
Re-exports lineHeight
opacity
Re-exports opacity
position
Re-exports position
right
Re-exports right
textAlign
Re-exports textAlign
textDecoration
Re-exports textDecoration
textIndent
Re-exports textIndent
textTransform
Re-exports textTransform
top
Re-exports top
verticalAlign
Re-exports verticalAlign
whiteSpace
Re-exports whiteSpace
width
Re-exports width
wordBreak
Re-exports wordBreak
