figmatik: plugin/style/mixins/frame
Module plugin/style/mixins/frame
Index
Functions
alignItems
background
backgroundColor
border
borderColor
borderStyle
borderWidth
contain
flexDirection
gap
justifyContent
overflow
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
verticalAlign
Functions
alignItems
alignItems(node: NodeApi<FrameNode>): any
Parameters
node: NodeApi<FrameNode>
Returns any
background
background(node: NodeApi<FrameNode>): undefined | string
Parameters
node: NodeApi<FrameNode>
Returns undefined | string
backgroundColor
backgroundColor(node: NodeApi<FrameNode>): undefined | string
Parameters
node: NodeApi<FrameNode>
Returns undefined | string
border
border(node: NodeApi<FrameNode>, unit?: string): undefined | string
Parameters
node: NodeApi<FrameNode>
unit: string = units.DEFAULT_UNIT
Returns undefined | string
borderColor
borderColor(node: NodeApi<FrameNode>): undefined | string
Parameters
node: NodeApi<FrameNode>
Returns undefined | string
borderStyle
borderStyle(node: NodeApi<FrameNode>): undefined | "dashed" | "solid"
Parameters
node: NodeApi<FrameNode>
Returns undefined | "dashed" | "solid"
borderWidth
borderWidth(node: NodeApi<FrameNode>, unit?: string): any
Parameters
node: NodeApi<FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
contain
contain(node: NodeApi<FrameNode>): undefined | "content"
Parameters
node: NodeApi<FrameNode>
Returns undefined | "content"
flexDirection
flexDirection(node: NodeApi<FrameNode>): any
Parameters
node: NodeApi<FrameNode>
Returns any
gap
gap(node: NodeApi<FrameNode>, unit?: string): any
Parameters
node: NodeApi<FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
justifyContent
justifyContent(node: NodeApi<FrameNode>): any
Parameters
node: NodeApi<FrameNode>
Returns any
overflow
overflow(node: NodeApi<FrameNode>): undefined | "hidden"
Parameters
node: NodeApi<FrameNode>
Returns undefined | "hidden"
padding
padding(node: NodeApi<FrameNode>, unit?: string): any
Parameters
node: NodeApi<FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
paddingBottom
paddingBottom(node: NodeApi<FrameNode>, unit?: string): any
Parameters
node: NodeApi<FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
paddingLeft
paddingLeft(node: NodeApi<FrameNode>, unit?: string): any
Parameters
node: NodeApi<FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
paddingRight
paddingRight(node: NodeApi<FrameNode>, unit?: string): any
Parameters
node: NodeApi<FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
paddingTop
paddingTop(node: NodeApi<FrameNode>, unit?: string): any
Parameters
node: NodeApi<FrameNode>
unit: string = units.DEFAULT_UNIT
Returns any
verticalAlign
verticalAlign(node: NodeApi<FrameNode>): undefined | "bottom" | "middle"
Parameters
node: NodeApi<FrameNode>
Returns undefined | "bottom" | "middle"
