figmatik: types/figma
Module types/figma
Index
Interfaces
BooleanOperationNode
CanvasNode
ComponentNode
ComponentSetNode
ConnectorNode
DocumentNode
EllipseNode
FrameNode
GroupNode
InstanceNode
LineNode
Node
RectangleNode
RegularPolygonNode
ShapeWithTextNode
SliceNode
StarNode
StickyNode
TextNode
VectorNode
Type Aliases
ArcData
BaseNode
BlendMode
Color
ColorStop
Component
ComponentSet
ConnectorEndpoint
ConnectorLineType
ConnectorMagnet
ConnectorTextBackground
Constraint
CornerRadius
DocumentationLink
EasingType
Effect
ExportSetting
FlowStartingPoint
FrameOffset
Hyperlink
ImageFilters
LayoutConstraint
LayoutGrid
LineType
NodeType
Paint
Path
Rectangle
SceneNode
ShapeType
Size
Style
StyleType
Transform
TypeStyle
Vector
Type Aliases
ArcData
ArcData: { endingAngle: number; innerRadius: number; startingAngle: number }
Type declaration
endingAngle: number
innerRadius: number
startingAngle: number
BaseNode
BaseNode: DocumentNode | CanvasNode | SceneNode
BlendMode
BlendMode: "PASS_THROUGH" | "NORMAL" | "DARKEN" | "MULTIPLY" | "LINEAR_BURN" | "COLOR_BURN" | "LIGHTEN" | "SCREEN" | "LINEAR_DODGE" | "COLOR_DODGE" | "OVERLAY" | "SOFT_LIGHT" | "HARD_LIGHT" | "DIFFERENCE" | "EXCLUSION" | "HUE" | "SATURATION" | "COLOR" | "LUMINOSITY"
Color
Color: { a: number; b: number; g: number; r: number }
Type declaration
a: number
b: number
g: number
r: number
ColorStop
ColorStop: { color: Color; position: number }
Type declaration
color: Color
position: number
Component
Component: { componentSetId?: string; description: string; documentationLinks: DocumentationLink[]; key: string; name: string }
Type declaration
Optional componentSetId?: string
description: string
documentationLinks: DocumentationLink[]
key: string
name: string
ComponentSet
ComponentSet: { description: string; key: string; name: string }
Type declaration
description: string
key: string
name: string
ConnectorEndpoint
ConnectorEndpoint: { endpointNodeId: string; magnet: ConnectorMagnet; position: Vector }
Type declaration
endpointNodeId: string
magnet: ConnectorMagnet
position: Vector
ConnectorLineType
ConnectorLineType: { ELBOWED: string; STRAIGHT: string }
Type declaration
ELBOWED: string
STRAIGHT: string
ConnectorMagnet
ConnectorMagnet: "AUTO" | "TOP" | "BOTTOM" | "LEFT" | "RIGHT"
ConnectorTextBackground
ConnectorTextBackground: { cornerRadius: CornerRadius; fills: Paint[] }
Type declaration
cornerRadius: CornerRadius
fills: Paint[]
Constraint
Constraint: { type: "SCALE" | "WIDTH" | "HEIGHT"; value: number }
Type declaration
type: "SCALE" | "WIDTH" | "HEIGHT"
value: number
CornerRadius
CornerRadius: number[]
DocumentationLink
DocumentationLink: { uri: string }
Type declaration
uri: string
EasingType
EasingType: "EASE_IN" | "EASE_OUT" | "EASE_IN_AND_OUT" | "LINEAR" | "GENTLE_SPRING"
Effect
Effect: { blendMode: BlendMode; color: Color; offset: Vector; radius: number; showShadowBehindNode: boolean; spread?: number; type: "INNER_SHADOW" | "DROP_SHADOW" | "LAYER_BLUR" | "BACKGROUND_BLUR"; visible: boolean }
Type declaration
blendMode: BlendMode
color: Color
offset: Vector
radius: number
showShadowBehindNode: boolean
Optional spread?: number
type: "INNER_SHADOW" | "DROP_SHADOW" | "LAYER_BLUR" | "BACKGROUND_BLUR"
visible: boolean
ExportSetting
ExportSetting: { constraint: Constraint; format: "JPG" | "PNG" | "SVG"; suffix: string }
Type declaration
constraint: Constraint
format: "JPG" | "PNG" | "SVG"
suffix: string
FlowStartingPoint
FlowStartingPoint: { name: string; nodeId: string }
Type declaration
name: string
nodeId: string
FrameOffset
FrameOffset: { node_id: string; node_offset: Vector }
Type declaration
node_id: string
node_offset: Vector
Hyperlink
Hyperlink: { nodeID: string; type: "URL" | "NODE"; url: string }
Type declaration
nodeID: string
type: "URL" | "NODE"
url: string
ImageFilters
ImageFilters: { contrast?: number; exposure?: number; highlights?: number; saturation?: number; shadows?: number; temperature?: number; tint?: number }
Type declaration
Optional contrast?: number
Optional exposure?: number
Optional highlights?: number
Optional saturation?: number
Optional shadows?: number
Optional temperature?: number
Optional tint?: number
LayoutConstraint
LayoutConstraint: { horizontal: "LEFT" | "RIGHT" | "CENTER" | "LEFT_RIGHT" | "SCALE"; vertical: "TOP" | "BOTTOM" | "CENTER" | "TOP_BOTTOM" | "SCALE" }
Type declaration
horizontal: "LEFT" | "RIGHT" | "CENTER" | "LEFT_RIGHT" | "SCALE"
vertical: "TOP" | "BOTTOM" | "CENTER" | "TOP_BOTTOM" | "SCALE"
LayoutGrid
LayoutGrid: { alignment: "MIN" | "STRETCH" | "CENTER"; color: Color; count: number; gutterSize: number; offset: number; pattern: "COLUMNS" | "ROWS" | "GRID"; sectionSize: number; visible: boolean }
Type declaration
alignment: "MIN" | "STRETCH" | "CENTER"
color: Color
count: number
gutterSize: number
offset: number
pattern: "COLUMNS" | "ROWS" | "GRID"
sectionSize: number
visible: boolean
LineType
LineType: "NONE" | "ORDERED" | "UNORDERED"
NodeType
NodeType: BaseNode["type"]
Paint
Paint: { blendMode: BlendMode; color: Color; filters?: ImageFilters; gifRef: string; gradientHandlePositions: Vector[]; gradientStops: ColorStop[]; imageRef: string; imageTransform: Transform; opacity?: number; rotation: number; scaleMode: "FILL" | "FIT" | "TILE" | "STRETCH"; scalingFactor: "TILE"; type: "SOLID" | "GRADIENT_LINEAR" | "GRADIENT_RADIAL" | "GRADIENT_ANGULAR" | "GRADIENT_DIAMOND" | "IMAGE" | "EMOJI"; visible?: boolean }
Type declaration
blendMode: BlendMode
color: Color
Optional filters?: ImageFilters
gifRef: string
gradientHandlePositions: Vector[]
gradientStops: ColorStop[]
imageRef: string
imageTransform: Transform
Optional opacity?: number
rotation: number
scaleMode: "FILL" | "FIT" | "TILE" | "STRETCH"
scalingFactor: "TILE"
type: "SOLID" | "GRADIENT_LINEAR" | "GRADIENT_RADIAL" | "GRADIENT_ANGULAR" | "GRADIENT_DIAMOND" | "IMAGE" | "EMOJI"
Optional visible?: boolean
Path
Path: { path: string; windingRule: "NONZERO" | "EVENODD" }
Type declaration
path: string
windingRule: "NONZERO" | "EVENODD"
Rectangle
Rectangle: { height: number; width: number; x: number; y: number }
Type declaration
height: number
width: number
x: number
y: number
SceneNode
SceneNode: FrameNode | GroupNode | VectorNode | BooleanOperationNode | StarNode | LineNode | EllipseNode | RegularPolygonNode | RectangleNode | TextNode | SliceNode | ComponentNode | ComponentSetNode | InstanceNode | StickyNode | ShapeWithTextNode | ConnectorNode
ShapeType
ShapeType: { DIAMOND: string; ELLIPSE: string; PARALLELOGRAM_LEFT: string; PARALLELOGRAM_RIGHT: string; ROUNDED_RECTANGLE: string; SQUARE: string; TRIANGLE_DOWN: string }
Type declaration
DIAMOND: string
ELLIPSE: string
PARALLELOGRAM_LEFT: string
PARALLELOGRAM_RIGHT: string
ROUNDED_RECTANGLE: string
SQUARE: string
TRIANGLE_DOWN: string
Size
Size: { height: number; width: number }
Type declaration
height: number
width: number
Style
Style: { description: string; key: string; name: string; style_type: StyleType }
Type declaration
description: string
key: string
name: string
style_type: StyleType
StyleType
StyleType: "FILL" | "TEXT" | "EFFECT" | "GRID"
Transform
Transform: [[number, number, number], [number, number, number]]
TypeStyle
TypeStyle: { fills: Paint[]; fontFamily: string; fontPostScriptName: string; fontSize: number; fontWeight: number; hyperlink: Hyperlink; italic: boolean; letterSpacing: number; lineHeightPercent?: number; lineHeightPercentFontSize: number; lineHeightPx: number; lineHeightUnit: "PIXELS" | "FONT_SIZE_%" | "INTRINSIC_%"; listSpacing?: number; opentypeFlags?: Record<string, number>; paragraphIndent?: number; paragraphSpacing?: number; textAlignHorizontal: "LEFT" | "RIGHT" | "CENTER" | "JUSTIFIED"; textAlignVertical: "TOP" | "CENTER" | "BOTTOM"; textAutoResize?: "WIDTH" | "HEIGHT" | "WIDTH_AND_HEIGHT"; textCase?: "UPPER" | "LOWER" | "TITLE" | "SMALL_CAPS" | "SMALL_CAPS_FORCED"; textDecoration?: "STRIKETHROUGH" | "UNDERLINE" }
Type declaration
fills: Paint[]
fontFamily: string
fontPostScriptName: string
fontSize: number
fontWeight: number
hyperlink: Hyperlink
italic: boolean
letterSpacing: number
Optional lineHeightPercent?: number
lineHeightPercentFontSize: number
lineHeightPx: number
lineHeightUnit: "PIXELS" | "FONT_SIZE_%" | "INTRINSIC_%"
Optional listSpacing?: number
Optional opentypeFlags?: Record<string, number>
Optional paragraphIndent?: number
Optional paragraphSpacing?: number
textAlignHorizontal: "LEFT" | "RIGHT" | "CENTER" | "JUSTIFIED"
textAlignVertical: "TOP" | "CENTER" | "BOTTOM"
Optional textAutoResize?: "WIDTH" | "HEIGHT" | "WIDTH_AND_HEIGHT"
Optional textCase?: "UPPER" | "LOWER" | "TITLE" | "SMALL_CAPS" | "SMALL_CAPS_FORCED"
Optional textDecoration?: "STRIKETHROUGH" | "UNDERLINE"
Vector
Vector: { x: number; y: number }
Type declaration
x: number
y: number
