figmatik: util
Module util
Index
Functions
after
isNumber
kebabCase
omit
only
replaceNonWord
toFixed
Functions
after
after(fun: any, aft: any): ((...args: any) => Promise<any>)
Parameters
fun: any
aft: any
Returns ((...args: any) => Promise<any>)
(...args: any): Promise<any>
Parameters
Rest ...args: any
Returns Promise<any>
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
kebabCase
kebabCase(str?: string): string
Parameters
str: string = ""
Returns string
omit
omit(obj: any, ...keys: string[]): any
Parameters
obj: any
Rest ...keys: string[]
Returns any
only
only(obj: any, ...keys: string[]): any
Parameters
obj: any
Rest ...keys: string[]
Returns any
replaceNonWord
replaceNonWord(str: string, replacement?: string): string
Parameters
str: string
replacement: string = "-"
Returns string
toFixed
toFixed(value: number): string
Parameters
value: number
Returns string
